* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  background-color: rgb(32, 35, 39);
}

.container {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template:
    "col-1 col-2"
    "footer  footer";
}

#col-1 {
  grid-area: col-1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 490px;
  background-color: black;
  color: white;
}
@media (min-width: 768px) {
  #col-1 {
    float: left;
    /*position: fixed;*/
    left: 0;
    top: 0;
    height: 100%;
    width: 50%;
  }
}

#col-2 {
  grid-area: col-2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 490px;
}
@media (min-width: 768px) {
  #col-2 {
    float: right;
    /*position: fixed;*/
    right: 0;
    top: 0;
    height: 100%;
    width: 50%;
  }
}
#logo {
  color: white;
}

.footer {
  grid-area: footer;
}
